{
  "name": "helpers-vue",
  "version": "0.1.9",
  "description": "Collection of VueJS helper function/classes.",
  "author": "Yash Pal <iyashpal.dev@gmail.com>",
  "license": "MIT",
  "contributors": [
    "Yash Pal <iyashpal.dev@gmail.com>"
  ],
  "homepage": "https://github.com/iyashpal/helpers#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/iyashpal/helpers.git",
    "directory": "vue"
  },
  "bugs": {
    "url": "https://github.com/iyashpal/helpers/issues"
  },
  "type": "module",
  "source": "src/index.js",
  "main": "./dist/index.cjs",
  "unpkg": "./dist/index.umd.js",
  "module": "./dist/index.module.js",
  "exports": "./dist/index.modern.js",
  "typings": "index.d.ts",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch --format cjs"
  },
  "keywords": [
    "vue",
    "vue-helpers"
  ],
  "devDependencies": {
    "microbundle": "^0.13.3",
    "vue": "^3.2.19"
  },
  "peerDependencies": {
    "axios": "^0.22.0",
    "vue": "^3.0.0"
  },
  "dependencies": {
    "axios": "^0.22.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isequal": "^4.5.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
